spring.datasource.username=root
spring.datasource.password=MySql@123
spring.datasource.url=jdbc:mysql://localhost:3306/LMSTest?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update

#
##spring.mail.host=smtp-mail.outlook.com
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username= email@outlook.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true